%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Glasses
    m_Hash: 958358346
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Glasses
      m_Hash: 958358346
      m_Sprite: {fileID: 3920715841717538079, guid: 5111a45fbca743b42a58f12ee9ac9642, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3920715841717538079, guid: 5111a45fbca743b42a58f12ee9ac9642, type: 3}
    - m_Name: WithoutGlass
      m_Hash: 951500293
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Pants
    m_Hash: 1035850478
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Pants
      m_Hash: 1035850478
      m_Sprite: {fileID: -8612894157294733667, guid: 5111a45fbca743b42a58f12ee9ac9642, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8612894157294733667, guid: 5111a45fbca743b42a58f12ee9ac9642, type: 3}
    - m_Name: Dress
      m_Hash: 694510331
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Shirt
    m_Hash: 174375700
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Shirt
      m_Hash: 174375700
      m_Sprite: {fileID: 5570422152785329907, guid: 5111a45fbca743b42a58f12ee9ac9642, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5570422152785329907, guid: 5111a45fbca743b42a58f12ee9ac9642, type: 3}
    - m_Name: Dress
      m_Hash: 694510331
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Dress
    m_Hash: 694510331
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Dress
      m_Hash: 694510331
      m_Sprite: {fileID: -8368917286744712493, guid: 5111a45fbca743b42a58f12ee9ac9642, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8368917286744712493, guid: 5111a45fbca743b42a58f12ee9ac9642, type: 3}
    - m_Name: WithoutDress
      m_Hash: 148458661
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638525503021983337
  m_Version: 1
