%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Dress
    m_Hash: 694510331
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Red Dress
      m_Hash: 901000103
      m_Sprite: {fileID: 1902553437421559152, guid: 17b56df863ae88f4ba5fb4764a13d59d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1902553437421559152, guid: 17b56df863ae88f4ba5fb4764a13d59d, type: 3}
    - m_Name: Blue Dress
      m_Hash: 373793085
      m_Sprite: {fileID: 2333849217725335315, guid: 17b56df863ae88f4ba5fb4764a13d59d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2333849217725335315, guid: 17b56df863ae88f4ba5fb4764a13d59d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638525359934552553
  m_Version: 1
